{
    "name": "backslack",
    "version": "0.1.0",
    "description": "Backlog webhook -> Slack incoming webhook",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "backlog",
        "slack",
        "serverless"
    ],
    "author": "k1LoW",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.2",
        "serverless": "^1.7.0"
    }
}
